# Projeto-Spring-Hotel

./: .project  pom.xml
src/main/java/br/com/projeto/web/app/: Boot.java
src/main/java/br/com/projeto/web/controllers/: CategoriaController.java  HospedeController.java  LoginController.java  QuartoController.java  ReservaController.java
src/main/java/br/com/projeto/web/daos/: CategoriaRepository.java  Repository.java
src/main/java/br/com/projeto/web/models/: AbstractEntity.java  Categoria.java  Consumo.java  Endereco.java  Funcionario.java  Hospede.java  Pessoa.java  Produto.java  Quarto.java  Reserva.java  Usuario.java
src/main/java/br/com/projeto/web/services/: CategoriaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: categoria.jsp  hospede.jsp  login.jsp  quarto.jsp  reserva.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/html/: categoria.html  login.html  quarto.html  reserva.html
